FirewallRuleSet global {
    ## To block SMTP out, as it\s a tech support nightmare, and a legal liability
    #FirewallRule block tcp port 25
   
    ## Use the following if you don\t want clients to be able to access machines on
    ## the private LAN that gives internet access to wifidog.  Note that this is not
    ## client isolation;  The laptops will still be able to talk to one another, as
    ## well as to any machine bridged to the wifi of the router.
    # FirewallRule block to 192.168.0.0/16
    # FirewallRule block to 172.16.0.0/12
    # FirewallRule block to 10.0.0.0/8
   
    ## This is an example ruleset for the Teliphone service.
    #FirewallRule allow udp to 69.90.89.192/27
    #FirewallRule allow udp to 69.90.85.0/27
    #FirewallRule allow tcp port 80 to 69.90.89.205

    FirewallRule allow to 192.168.11.0/24
    FirewallRule allow to nerrsoft.com
    FirewallRule allow to pi.nerrsoft.com

    FirewallRule allow to 202.96.199.132
    FirewallRule allow to 202.96.199.133
    FirewallRule allow to 202.96.209.5
    FirewallRule allow to 202.96.209.133

    FirewallRule allow tcp port 995
    FirewallRule allow tcp port 465
    FirewallRule allow tcp port 587
}

# Rule Set: validating-users
#
# Used for new users validating their account
FirewallRuleSet validating-users {
    FirewallRule allow to 0.0.0.0/0
}

# Rule Set: known-users
#
# Used for normal validated users.
FirewallRuleSet known-users {
    FirewallRule allow to 0.0.0.0/0
}

# Rule Set: unknown-users
#
# Used for unvalidated users, this is the ruleset that gets redirected.
#
# XXX The redirect code adds the Default DROP clause.
FirewallRuleSet unknown-users {
    FirewallRule allow udp port 53
    FirewallRule allow tcp port 53
    FirewallRule allow udp port 67
    FirewallRule allow tcp port 67
}

# Rule Set: locked-users
#
# Not currently used
FirewallRuleSet locked-users {
    FirewallRule block to 0.0.0.0/0
}